1
00：00：00,000 --> 00：00：04,140
大家好，进展如何，我的名字是 DL，自从扩展包中的战争启动以来

2
00：00：04,140 --> 00：00：09,320
我们一直在发布第 1 季的 Rogue Guides，甚至还有这些指南的更新版本

3
00：00：09,320 --> 00：00：14,840
补丁 11.05 的指南，它带来了相当多的类变化。在

4
00：00：14,840 --> 00：00：19,600
频道指南主要集中在 PvE 内容上，我仍然喜欢玩我的 Out the Rogue
5
00：00：19,600 --> 00：00：24,400
特别是在 PvP 中，虽然 Spec 一开始并没有一个非常好的开始

6
00：00：24,400 --> 00：00：30,580
自 1105 年以来，第一季的人气飙升，在方面表现远高于其他

7
00：00：30,580 --> 00：00：36,920
的 pvp，无论是单人洗牌还是 BG 闪电战战场，规格都是绝对的怪物

8
00：00：36,920 --> 00：00：40,720

现在，所以如果你曾经想进入 Rogue 的职业，尤其是 Outlaw 的规格

9
00：00：40,720 --> 00：00：45,380
现在是深入研究它的最佳时机，尤其是与他们一起 Capping Caucas Capping

10
00：00：45,380 --> 00：00：50,360
并让您更轻松地完成所有 alts，因此我想将

11
00：00：50,360 --> 00：00：55,000
快速 PvP 指南，让您在第一季的剩余时间内开始玩 Rogue

12
00：00：55,000 --> 00：00：59,780
战争与扩展包，相信我，这个规格非常有趣，它比

13
00：00：59,780 --> 00：01：03,660
一如既往，如果您想在频道的指南中看到更多战争，请务必关注

14
00：01：03,660 --> 00：01：11,290
并订阅，但否则让我们非常兴奋地重新进入一些 Outlet PvP

15
00：01：11,290 --> 00：01：15,410
指南，因为自从 Expansion 推出以来，我们一直在等待这个包并没有

16
00：01：15,410 --> 00：01：20,550
真的从一个良好的起点开始，但我们在这里，它处于一个更好的位置，那么有什么新的东西

17
00：01：20,550 --> 00：01：25,710
类的盗贼，这真的让他们在 War 的第一季中大放异彩并变得更好

18
00：01：25,710 --> 00：01：30,490
此更新记录了指南的 PvE 方面，但我将进行一些更改

19
00：01：30,490 --> 00：01：34,790
这个在这里真的非常快速地抓住追逐基本上可以让你去掉切片和骰子
20
00：01：34,790 --> 00：01：38,790
的条形图您不必再管理切片和骰子，因此您不需要太多的分数

21
00：01：38,790 --> 00：01：43,970
管理，这意味着您必须管理的事物会更好、更容易地承担认知负荷

22
00：01：43,970 --> 00：01：49,270
PvP Slice and Dice 中的 Rogue 不是其中之一，而是另一个被大幅增强的能力

23
00：01：49,270 --> 00：01：55,930

与非常非常悲伤的调整是微弱的，现在关闭了 GCD 微弱与人才一起

24
00：01：55,930 --> 00：02：02,350
因为难以捉摸会给你，或者更确切地说是这里的难以捉摸会给你 20 点伤害减免，并且

25
00：02：02,350 --> 00：02：07,130
你可以预晕 晕眩 晕倒 一堆伤害 一直保持微弱 所以这使得

26
00：02：07,130 --> 00：02：11,890
你超级超级坦克，只要你有资源，这确实意味着你必须

27
00：02：11,890 --> 00：02：16,470
管理 Faint 以确保您不会太快地发送垃圾邮件，以便您知道用完

28
00：02：16,470 --> 00：02：20,630
能量或太快地消耗掉所有的包机，但由于冷却时间的减少

29
00：02：20,630 --> 00：02：24,590
世界，从技术上讲，您可以随时维护它，这为您提供了许多新的可能性

30
00：02：24,590 --> 00：02：29,430
你如何玩防御性的双抓钩和寻求刺激也真的很有趣

31
00：02：29,430 --> 00：02：34,050
意味着您不再有 Shadow Step Kidney 或 Shadow Step Intro 来快速切换

32
00：02：34,050 --> 00：02：38,950
对其他玩家的即时移动能力，但能够绕过一堆

33
00：02：38,950 --> 00：02：43,610
尤其是 Fade Bond，它非常有趣，所以我们用很多东西来换取惊喜元素

34
00：02：43,610 --> 00：02：48,330
更好的 Mobility Super Charge 是另一个非常出色的人才，它正在获得
35
00：02：48,330 --> 00：02：53,310
很多游戏，但不是每个人都玩，但它在第一种情况下已经看到了一些用途，特别是如果你

36
00：02：53,310 --> 00：02：58,850
就像在 PvP 中玩 Killing Spree 的能力一样，但 Super Charge 的作用是它提供

37
00：02：58,850 --> 00：03：03,530
滚动骨头 一个额外的机制 滚动骨头通常是我们管理增益的方式，我们滚动

38
00：03：03,530 --> 00：03：08,370

淘汰了我们的坏增益，但现在它实际上使 Roll the Bones 成为我们可以在其中使用 Roll 的 Prime 技能

39
00：03：08,370 --> 00：03：13,250
包括用于增强我们接下来几个终结者杀戮狂欢伤害的骨头，它变成了

40
00：03：13,250 --> 00：03：16,630
当涉及到整体形象时，真的非常疯狂，并给了我们一个选择

41
00：03：16,630 --> 00：03：21,410
我们可以指定什么类型的人才行，而不仅仅是追求活力和

42
00：03：21,410 --> 00：03：27,170
被指定为在任何时候都是致命的。也像被动人才一样诡计

43
00：03：27,170 --> 00：03：31,310
还扩展了其他隐身元素，例如 Taken by Surprise，它授予我们

44
00：03：31,310 --> 00：03：35,030
额外的急速，最多 26 秒，这意味着您可以拥有额外的

45
00：03：35,030 --> 00：03：39,950
额外的原始统计数据只是为了每隔一段时间潜入一次消失。

46
00：03：39,950 --> 00：03：43,010
不过，从那里开始，我确实想看看一些不同的可行方法

47
00：03：43,010 --> 00：03：48,910
人才选择 Outlaw Rogue 他们在大多数情况下将是基于伏击的构建，就像那样

48
00：03：48,910 --> 00：03：53,950
一直是更受欢迎的选择，它可以让您获得更好的一致性

49
00：03：53,950 --> 00：03：58,530
PowerPoint 生成，这意味着您永远不必担心生成资源
50
00：03：58,530 --> 00：04：03,670
从技术上讲，有一种 Keep It Rolling 的游戏风格可能会开始开放

51
00：04：03,670 --> 00：04：07,950
多一点，因为它在费率方面运作良好，这很好地转化为

52
00：04：07,950 --> 00：04：13,830
PvE 游戏风格也融入了 PvP，但在大多数情况下，我看到的主要是大多数流氓仍然是

53
00：04：13,830 --> 00：04：19,450

玩 隐藏的机会 伏击 构建，在 PvP 中玩起来非常非常舒适

54
00：04：19,450 --> 00：04：24,070
特别是它有两种变体，就像在当前的这个变体中一样，我将有这些变体

55
00：04：24,070 --> 00：04：28,050
在视频的描述部分，因此如果您只想提取这些构建

56
00：04：28,050 --> 00：04：33,550
具体来说，并且您希望将它们直接导入到角色窗口中，则可以，但

57
00：04：33,550 --> 00：04：38,930
这个的变体将是具有两个点的能源密集型资源密集型变体

58
00：04：38,930 --> 00：04：44,090
进入 Vigor 和 1 分进入 Lethality 跳过增压器，这有点像

59
00：04：44,090 --> 00：04：48,990
Outlaw 的基线版本，特别是如果你是一个讨厌管理能量或感觉的人

60
00：04：48,990 --> 00：04：53,950
就像你总是像流氓一样缺乏能量，这是最好的开始构建，但是有一个

61
00：04：53,950 --> 00：04：58,150
我也能够玩弄这个版本的变体，它进入了 Supercharger

62
00：04：58,150 --> 00：05：04,450
它确实放弃了活力，这将对你的精力和资源产生重大影响。

63
00：05：04,970 --> 00：05：07,130
但它确实可以通过 Supercharger 获得更好的伤害，

64
00：05：07,270 --> 00：05：10,370
以及 Force Induction，它只是放大了对 Supercharger 的影响。
65
00：05：10,890 --> 00：05：13,350
这为您提供了技术上更好的连拍窗口，

66
00：05：13,690 --> 00：05：17,570
但是你正在为它牺牲相当多的能量损失。

67
00：05：17,830 --> 00：05：20,230
因此，如果您想玩 Rogue 的更爆发性变体，

68
00：05：20,630 --> 00：05：22,530

也许一个没有完全褪色的，

69
00：05：22,610 --> 00：05：25,030
也许一个与 Strixxer 一起全力以赴，

70
00：05：25,450 --> 00：05：27,030
这是一个不错的变体。

71
00：05：27,030 --> 00：05：33,950
但在大多数情况下，如果您刚刚进入 Outlaw，请将 Vigor 的两点和 Lethality Variation 的一分。

72
00：05：34,190 --> 00：05：39,630
至于 Rogue Hero 天赋，在大多数情况下，大多数玩家都在选择 Fadebound，原因有很多。

73
00：05：39,970 --> 00：05：46,210
每当你花费 Fadebound 的连击点数时，你都会对目标造成额外伤害或增强你之后将要造成的伤害

74
00：05：46,210 --> 00：05：52,630
这意味着这是一个非常非常好的选择，它非常非常被动，因为抛硬币只是被动伤害输出的极好一点。

75
00：05：52,630 --> 00：06：00,270
你也会得到四个抓钩，因为每次你抓住那个生存时，你都可以第二次抓住，而不会让能力进入冷却时间。

76
00：06：00,550 --> 00：06：04,430
因此，您最多可以拥有四个抓钩，这为您提供了疯狂的机动性。

77
00：06：04,950 --> 00：06：09,130
Fatebound 除了被动伤害之外，Tempted Fate 确实有一些防御成分。

78
00：06：09,350 --> 00：06：15,750
基本上，暴击率有助于减少你受到的一些伤害，这是一种很好的防御价值形式。

79
00：06：16,210 --> 00：06：18,490
而 Fatebound 在大多数情况下是更可取的选择。
80
00：06：18,590 --> 00：06：22,450
话虽如此，不要觉得你需要只是把它指定给 Fatebound 并坚持下去。

81
00：06：22,630 --> 00：06：31,270
Trickster 是 PvP 中一个不错的选择。虽然它在地牢和突袭中没有太多的发挥，但它实际上在 PvP 中具有一定的价值，非常欢迎您尝试它。

82
00：06：31,570 --> 00：06：40,910
在大多数情况下，Trickster 对 Unseen Blade 也非常被动，因为它来自你的基本战斗能力，也会让敌人从你那里受到更多伤害，但也可以减少你从他们那里受到的伤害一点。

83
00：06：41,330 --> 00：06：49,450

Trickster 的主要机制是增加 Flawless Form 的伤害，它可以增强你的终结者在 Between the Eyes、Dispatches 和 Killing Spree 中的伤害。

84
00：06：49,450 --> 00：06：53,410
因此，如果您是大型突发杀戮狂欢的忠实粉丝，那么 Trickster 可能适合您。

85
00：06：53,790 --> 00：07：03,990
Trickster 在 Don't Be Suspicious 中也有一些实用性，其中 Blind 的冷却时间实际上可以略短，而 Sap 的能力可以具有更长的射程，这使您更容易对敌人进行裂缝控制。

86
00：07：04,390 --> 00：07：12,450
所以 Trickster 有一定的价值，在大多数情况下，它没有像 Fatebound 那样受欢迎，但在 PvP 内容中有很大的实验空间，尤其是在 PvP 内容中。

87
00：07：12,950 --> 00：07：16,670
然而，在离开天赋之前，让我们也快速回顾一下 PvP 天赋。

88
00：07：16,670 --> 00：07：20,190
您的强制性和默认 PvP 选择是 Enduring Brawler。

89
00：07：20,610 --> 00：07：23,250
你有点想把这个放进去，永远不要改变它。

90
00：07：23,370 --> 00：07：27,830
所以你至少有一个 PvP 天赋槽，你几乎永远不会离开。

91
00：07：27,890 --> 00：07：31,870
希望在未来，Outlaw Rogues 可能会获得某种 PvP 人才复习。

92
00：07：32,030 --> 00：07：33,510
所以我们实际上有更多的选择。

93
00：07：33,630 --> 00：07：37,970
但是这个非常好，因为它增加了 Sinistrike 第二次命中的机会

94
00：07：37,970 --> 00：07：41,650
为了让您的手枪射击更频繁地使用
95
00：07：41,650 --> 00：07：44,170
因为 Outlaw Rogue 的整个机会机制。

96
00：07：44,170 --> 00：07：48,970
这款 Enduro Brawler 不仅可用于手枪射击，还可用于伏击双打

97
00：07：48,970 --> 00：07：53,430
因为隐藏的机会获得了 Sinister Strike 双重打击的所有好处，所以它只是

98
00：07：53,430 --> 00：07：58,070

最终成为每个人都应该拥有的基于性能的最佳 pvp 选项

99
00：07：58,070 --> 00：08：02,270
您可以在您的插槽中选择几种不同的天赋

100
00：08：02,270 --> 00：08：07,170
有一些灵活性，比如当你只打近战时，Dismantle 是一个很棒的选择

101
00：08：07,170 --> 00：08：12,850
职业所以 战士 在某种程度上可能是圣骑士，但对他们来说不如那么好 死亡骑士 其他盗贼

102
00：08：12,850 --> 00：08：17,990
Dismantle 对他们来说太棒了，特别是 Smoke Bomb 是一个很棒的选择，尤其是在 BG 中

103
00：08：17,990 --> 00：08：22,950
闪电战，因为它可以帮助您占领目标或挑出敌人，甚至放置防御

104
00：08：22,950 --> 00：08：27,570
烟雾弹对盟友来说，烟雾弹的生存能力如此之大，并且在

105
00：08：27,570 --> 00：08：31,910
大团体场景，但如果你没有，这个场景也可以在 PvP 中很好地发挥作用

106
00：08：31,910 --> 00：08：36,289
当单挑出一个敌人时，有足够的人群控制，将烟雾弹放在他们身上

107
00：08：36,289 --> 00：08：40,409
治疗师更难将治疗剂放入烟雾弹也足以获得杀戮

108
00：08：40,409 --> 00：08：54,450
除此之外，我们还有午夜面纱等能力，它可以让暗影斗篷能够消除有害的物理效果，非常适合对抗野蛮德鲁伊或暗杀盗贼等流血，但如果你面对很多专注于近战的敌人，它也很棒。

109
00：08：54,570 --> 00：09：10,250
然后我们有 Take Your Cut 等人才，这是另一个不错的选择，其中 Roll the Bones 会给你额外的急速，这意味着更好的能量再生、更快的自动攻击，总的来说，不仅对你来说是一个不错的伤害增益，而且对 15 码内的所有盟友来说都是一个不错的伤害增益，所以这是一个不错的基于团队的游戏玩法。
110
00：09：10,410 --> 00：09：15,710
除此之外，其余的 PVP 人才有一些非常非常小众的价值，非常非常小众的用途。

111
00：09：16,050 --> 00：09：21,610
像 Thickest Thieves 这样的 Trickster Trade 可能有机会在协调员小组中与 Trickster Trade 合作。

112
00：09：21,710 --> 00：09：24,570
或者如果你只是想在开放世界中漫游，也许是 Dagger in the Dark，

113
00：09：24,670 --> 00：09：27,830

但在大多数情况下，它们都有非常非常小众的独特用途，

114
00：09：28,010 --> 00：09：35,510
但是我们确实提到的那些，那些可能是最受普遍赞誉的那些，几乎使用了所有形式的 PVP 内容。

115
00：09：35,950 --> 00：09：39,790
接下来，我想回顾一下如何让你的流氓适应 PVP，这相当简单。

116
00：09：39,790 --> 00：09：45,150
您的 PvP 获得荣誉或更好的是征服现在没有上限，并在 PvP 供应商处购买装备

117
00：09：45,150 --> 00：09：49,870
您还可以进行一些制作，以便更好地优化您的统计数据，但大多数

118
00：09：49,870 --> 00：09：55,170
您将使用 PvP 供应商提供的敏捷装备，这很容易获得

119
00：09：55,170 --> 00：09：59,730
从字面上看，在所有装备上，你要注意的是次要统计数据

120
00：09：59,730 --> 00：10：04,750
多功能性将成为我们最好的次要属性，它会给我们提供保护和更多的伤害，而且它是

121
00：10：04,750 --> 00：10：09,610
就像我们唯一可以真正利用来造成额外伤害的属性一样，我们从那里得到急速

122
00：10：09,610 --> 00：10：17,090
装备最高可达 15%，主要来自饰品，以及戒指和颈部槽，

123
00：10：17,410 --> 00：10：22,390
所以你真的不需要在你的作品上太急，只需在 PvP 最低范围内 15%。

124
00：10：22,930 --> 00：10：27,110
从那时起，你可以将点数放入 Critical Strike 中，这可以给我们的眼睛之间带来更多的伤害，
125
00：10：27,170 --> 00：10：30,790
而且眼睛之间可以更频繁地暴击，所以如果它真的暴击了，它造成的伤害就会更大，

126
00：10：30,790 --> 00：10：35,230
所以一些暴击缩放，但并不疯狂，因为暴击在 PvP 中相当贬值。

127
00：10：35,230 --> 00：10：47,790
从技术上讲，精通作为一个统计数据也可以，并不惊人，但如果你要玩所有三种规格的流氓，如果你想玩暗杀和微妙，那么精通多功能性将是你对 Outlaw Rogue 的最佳统计数据。

128
00：10：47,790 --> 00：10：55,650

虽然它可能不是 Outlaw 的最佳和最佳统计数据，但从技术上讲，如果您想同时玩所有三个规格，那就更好了。

129
00：10：55,870 --> 00：11：03,010
特别是当涉及到 PvP 饰品时，在大多数情况下，我们正在运行 Forge Medallion，这将是我们突破 CC 的方式。

130
00：11：03,010 --> 00：11：07,990
但对于我们的伤害饰品，大多数盗贼都选择了 Insignia of Alacrity。

131
00：11：08,390 --> 00：11：11,890
它会给予我们额外的敏捷，这有助于我们达到 50% 的敏捷上限。

132
00：11：11,890 --> 00：11：15,930
但也因为我们的 Rogue 无时无刻都在造成伤害，而不仅仅是在爆裂的窗口中，

133
00：11：16,070 --> 00：11：18,870
我们不一定需要将自己与 BURST 饰品搭配。

134
00：11：19,090 --> 00：11：22,030
拥有一个具有相当最佳整体统计数据的小饰品，

135
00：11：22,150 --> 00：11：25,130
尤其是在我们持续的窗口期间，通常是偏好，

136
00：11：25,290 --> 00：11：27,310
这就是我们选择 Insignia 的原因。

137
00：11：27,690 --> 00：11：29,690
现在，当您尝试更好地优化您的流氓时，

138
00：11：29,690 --> 00：11：34,630
你可以用 PvP 装备换掉几件，并且你想正确地应用一些装饰

139
00：11：34,630 --> 00：11：38,950
现在，在《内战》第一季中，没有任何装饰真的那么强烈
140
00：11：38,950 --> 00：11：44,210
不像 Dragonflight 的赛季那样，但他们仍然可以帮助您稍微减少一点

141
00：11：44,210 --> 00：11：49,390
现在根据我们大多数玩家通常造成的数据，更多的伤害

142
00：11：49,390 --> 00：11：53,390
铃铛或靴子或任何其他不一定具有他们正在寻找的属性的物品

143
00：11：53,390 --> 00：11：56,730

也许是为了达到一定的敏捷程度，或者只是让自己更加灵活

144
00：11：56,730 --> 00：12：02,150
或者 精通 如果他们试图在人们这样做时优化征服供应商的装备

145
00：12：02,150 --> 00：12：06,690
创建装饰物品，他们通常会在上面放置元素聚焦镜头，这只是让你的

146
00：12：06,690 --> 00：12：11,970
能力或您的攻击，根据您拥有的宝石造成额外的额外魔法伤害

147
00：12：11,970 --> 00：12：16,190
你的装备 这不是一个令人难以置信的额外伤害，它只是一个被动的小

148
00：12：16,190 --> 00：12：20,950
有点额外，但就像我说的，其他装饰都没有那么强烈和

149
00：12：20,950 --> 00：12：25,970
这就是为什么 Elemental Focusing Lens 只是一个平面伤害选项似乎是玩家之一

150
00：12：25,970 --> 00：12：29,890
正在关注他们是否为他们的装备制作任何装饰。

151
00：12：30,350 --> 00：12：33,910
当我们要讨论这些装备时，我们不妨非常、非常快地了解一下这些结界。

152
00：12：34,350 --> 00：12：38,290
对于你的武器，在大多数情况下，你想获得深渊权威的附魔

153
00：12：38,290 --> 00：12：42,190
对于你的两种武器，这为你提供了对单个目标的额外粉碎伤害。

154
00：12：42,630 --> 00：12：47,630
对于你的斗篷，以及护腕和靴子，你大多会选择附魔来为你提供
155
00：12：47,630 --> 00：12：52,770
以更快的速度。作为一项统计数据，偷取和回避对于 PvP 来说并不惊人，但速度

156
00：12：52,770 --> 00：12：56,270
可以帮你快速拉近与目标的差距或逃脱目标，

157
00：12：56,450 --> 00：13：00,030
在保持更大的进攻时，这实际上可能非常好

158
00：13：00,030 --> 00：13：02,150

甚至为您的角色创建一些防御。

159
00：13：02,570 --> 00：13：05,570
因此，我们的斗篷、护腕和靴子也会带来速度。

160
00：13：05,890 --> 00：13：09,070
对于我们的胸片，我们将使用水晶光芒来获得更多统计数据。

161
00：13：09,430 --> 00：13：11,710
对于我们的裤子，我们将使用 Stormbound 盔甲套件。

162
00：13：12,010 --> 00：13：17,390
对于戒指魅力，我们将选择光芒四射的多功能性或被诅咒的多功能性

163
00：13：17,390 --> 00：13：20,610
如果您觉得自己的装备有点太匆忙了。

164
00：13：20,610 --> 00：13：25,470
从那里我想谈谈 PvP 战斗中的游戏风格和外界的旋转。

165
00：13：25,690 --> 00：13：33,050
在大多数情况下，如果你在地牢或突袭中玩这个规格，很多来自 PvE 的经验教训在 PvP 中可以很好地转化。

166
00：13：33,430 --> 00：13：40,710
但是，您并没有真正在地牢和突袭中积极地利用工艺控制，但您将在 PvP 中更好地使用它。

167
00：13：41,030 --> 00：13：48,370
但在大多数情况下，PvE 教会我们如何尽可能有效地构建和花费列点，并且这些规则在 PvP 战斗中仍然适用。

168
00：13：48,370 --> 00：13：52,770
首先，我想介绍一下从 Stealth 开始的一些不同的 Calm Points 生成器。

169
00：13：52,770 --> 00：13：55,990
您要么有一个 Stealth 窗口，要么有一个 Out of Stealth 窗口。
170
00：13：55,990 --> 00：14：00,090
在 Stealth 中，我们 Stealth 独有的两个主要 Calm Point 生成器将是

171
00：14：00,090 --> 00：14：03,510
Cheap Shot 是一种允许我们破解控制敌人的能力

172
00：14：03,510 --> 00：14：08,150
秒，同时建造一个 Calm Point 或 Ambush，生成 3 个平静点

173
00：14：08,150 --> 00：14：12,450

因此，它将是 Out of the Rogue 规格优先级最高的 Calm Point 构建器，其中

174
00：14：12,450 --> 00：14：17,330
我们可以在爆发窗口期间使用 Stealth，也可以使用 Spec 天赋的 Out of Stealth

175
00：14：17,330 --> 00：14：22,230
的大胆，其中手枪射击的 procs 允许您有时获得使用伏击的能力

176
00：14：22,230 --> 00：14：26,390
除了 Stealth 和你能够做到这一点的方式之外，它实际上取代了你的 Sinister Strike

177
00：14：26,390 --> 00：14：30,950
with an ambush 所以你不一定需要在你的条形上有新的技能来启用

178
00：14：30,950 --> 00：14：35,830
那个免费的伏击你只是用那个伏击代替你的险恶打击，就像所有不同的一样

179
00：14：35,830 --> 00：14：39,790
Common Point Builders 除了 Stealth 之外，我们还拥有 Sinister Strike 的能力，我们谈到了

180
00：14：39,790 --> 00：14：44,010
它已经是一个非常非常基本的 Common Point Builder，它只是生成一个

181
00：14：44,010 --> 00：14：49,730
单复合点 它也有一个小几率让你的下一次手枪射击成本更低，并给予

182
00：14：49,730 --> 00：14：54,550
除了是一个非常基本的复合点构建器之外，Sinister Strike 还可以增加你的伤害

183
00：14：54,550 --> 00：14：59,510
具有 Ambush 和 Strike 的县赔率的额外化合物，并消灭您的一名基地终结者

184
00：14：59,510 --> 00：15：03,310
都有机会让您获得更多滚动骨头，一旦我们谈论
185
00：15：03,310 --> 00：15：07,930
在这里稍微滚动一下 Bones 机制，但我想这是需要注意的事情，因为 Strike In

186
00：15：07,930 --> 00：15：13,510
埋伏在某种程度上都是非常非常伟大的基础战斗能力，手枪射击作为一种能力

187
00：15：13,510 --> 00：15：18,810
你本身真的不值得选角。它会为你生成一个没有任何触发的连击点，

188
00：15：18,850 --> 00：15：22,910

但是当它确实获得 Opportunity Proc 时，它值得按下并成为更高的优先级

189
00：15：22,910 --> 00：15：27,670
终结者比 Sinister Strike 更出色。因此，如果您想为您的终结者创建一个优先级，Ambush

190
00：15：27,670 --> 00：15：31,530
将位于顶部，那么带有触发的 Pistol Shot 将排在第二位，然后 Sinister Strike 将位于

191
00：15：31,530 --> 00：15：35,650
是非常罕见的底部。手枪射击实际上也可以积累多种机会

192
00：15：35,650 --> 00：15：39,910
procs 感谢 Fan the Hammer 的才华。当 Sinister Strike，或者我猜也是 Ambush，

193
00：15：39,910 --> 00：15：45,150
在额外的时间获得打击，您将获得额外的机会，让您能够积攒所有

194
00：15：45,150 --> 00：15：49,710
这些堆栈中，当您确实使用手枪射击时，它实际上每次您都会使用多个堆栈

195
00：15：49,710 --> 00：15：53,630
使用它，这确实意味着在生成公共点数时，您实际上可以积累并生成

196
00：15：53,630 --> 00：15：58,570
多个机会堆栈，然后一次释放它们，因此您不一定只是

197
00：15：58,570 --> 00：16：02,790
如果您觉得可以稍微花费这些普通积分，请立即花费机会触发

198
00：16：02,790 --> 00：16：07,650
稍微好一点，并且因为 Hidden Opportunity 协同打击效果的天赋，这是

199
00：16：07,650 --> 00：16：12,350
通常你在 Pistol Shot 中触发这些触发的方式也适用于 伏击，所以有时你会 伏击
200
00：16：12,350 --> 00：16：17,350
获得免费手枪射击 Pistol Shot 获得伏击 proc，您将构建一个令人难以置信的

201
00：16：17,350 --> 00：16：22,590
像这样的 Comp Point 数量非常非常常见，所以这意味着您正在构建一个

202
00：16：22,590 --> 00：16：27,130
大量的 Comp Point So Comp Point Management 并为您的终结者有效地使用它们

203
00：16：27,130 --> 00：16：32,110

对 Outlaw 来说非常重要，因为 Spec 可以在

204
00：16：32,110 --> 00：16：37,190
一个单一的全局变量，所以现在我们知道了如何建立 Comp Point，但现在我们必须学习如何使用它们

205
00：16：37,190 --> 00：16：41,350
适当地，因为无情的天赋，我们想在非常赤裸裸的地方度过

206
00：16：41,350 --> 00：16：46,650
完成者至少获得 5 个公共点数，因此一旦你达到 5 个，但在大多数情况下，你会

207
00：16：46,650 --> 00：16：51,390
一旦你

208
00：16：51,390 --> 00：16：55,450
至少有五个共同点 这是你想开始将它们投入到终结者的地方

209
00：16：55,450 --> 00：16：59,190
其中一个基本的终结者将是 Kid the Shot，这将是您锁定

210
00：16：59,190 --> 00：17：04,450
目标在石头上至少 5 秒钟，我们通常对我们的杀敌目标进行 KID 射击

211
00：17：04,450 --> 00：17：08,430
但你也可以在 CC 目标上使用它，比如说你想 Crocodile Healer

212
00：17：08,430 --> 00：17：12,930
然后锁定 DPS 以确保他们没有得到任何治疗或任何冷却时间。

213
00：17：13,150 --> 00：17：18,190
Kiddenshot 有很多用途，但在大多数情况下，您会在我们的优先击杀目标上使用它

214
00：17：18,190 --> 00：17：23,510
当我们试图击晕他们时，将他们锁定在原地，防止他们使用防御措施来击杀他们。
215
00：17：23,990 --> 00：17：27,270
然后我们有 Between the Eyes，一旦你达到 5 个连击点，它就是另一个终结者

216
00：17：27,270 --> 00：17：29,810
当您不需要在 Kiddenshot 中锁定敌人时

217
00：17：29,810 --> 00：17：34,630
Between the Eyes 是您想要维护的东西，但它也将是您爆发伤害的主要使用终结技。

218
00：17：35,030 --> 00：17：40,070

Between the Eyes 造成相当多的伤害，如果它击中暴击，伤害会更大，这就是为什么我们在规格上有一些暴击缩放的原因。

219
00：17：40,450 --> 00：17：49,270
但同时也给了我们一个 Between the Eyes 的增益，将我们的暴击率提高了 20%，这使我们能够达到相当高的持续暴击率，增加我们的整体伤害。

220
00：17：49,750 --> 00：17：56,190
多亏了 Crackshot 的天赋，当我们使用爆发能力时，Between the Eyes 也成为我们的优先终结者。

221
00：17：56,190 --> 00：18：04,090
我们将主要通过 Vanish 进入隐身模式的能力来使用隐身状态，这使我们能够作为主要终结者在眼睛之间发送垃圾邮件。

222
00：18：04,430 --> 00：18：20,910
使用眼睛之间的能力也有机会退还您刚刚花费的普通积分，因此您能够通过一点 RNG 将眼睛之间的多次使用背靠背地链接起来对抗目标，这就是很多爆发伤害可能来自 Outlaw Rogue 的规格的地方。

223
00：18：20,910 --> 00：18：25,030
当 between the eyes 不可用并且我们无法锁定目标时，并且

224
00：18：25,030 --> 00：18：29,190
孩子 我们主要将所有这些常见点数都花在调度能力上

225
00：18：29,190 --> 00：18：31,590
这是一个非常基本的 Common Point Spender。

226
00：18：31,590 --> 00：18：35,390
接下来我想谈谈滚动骨骼的能力，这是一个相当不错的组件

227
00：18：35,390 --> 00：18：37,530
Around the Out the Road Base 游戏风格。

228
00：18：37,530 --> 00：18：42,470
通过滚动骨骼，我们可以滚动随机分类的增益，并且从 5 个或更确切地说

229
00：18：42,470 --> 00：18：48,090
6 个增益 我们可以获得 1 个 buff 组合、2 个 buff 组合或 5 个 buff 组合。
230
00：18：48,090 --> 00：18：50,970
有各种不同的增益，来自一个名为 Lucid Precision 的暴击增益。

231
00：18：51,230 --> 00：18：52,230
这是一个高质量的增益。

232
00：18：52,490 --> 00：18：54,890
我们有 Broadside，它看起来像一个食人族图标。

233
00：18：55,190 --> 00：18：58,930

这为我们的连击点构建者提供了一个额外的连击点，他们可以建造并造成伤害。

234
00：18：59,310 --> 00：19：00,630
也是另一个高优先级增益。

235
00：19：00,950 --> 00：19：03,510
然后是 True Bearing，它可以更好地减少冷却时间。

236
00：19：03,750 --> 00：19：08,330
当我们为终结者获得连击点数时，它有助于缩短我们许多基本技能的冷却时间。

237
00：19：08,750 --> 00：19：09,970
也是一个高优先级的增益。

238
00：19：10,270 --> 00：19：13,390
从技术上讲，所有其他增益在某些情况下都很有用，

239
00：19：13,530 --> 00：19：16,970
但它们都属于低优先级增益的类别。

240
00：19：16,970 --> 00：19：20,950
这是您在 PvP 内容方面真正需要了解的关于 Outlaw 的唯一事情，

241
00：19：21,150 --> 00：19：23,410
高优先级和低优先级增益。

242
00：19：23,650 --> 00：19：29,350
在大多数情况下，在 Rogue 之外，我们希望尝试在 Roll the Bones 中尽可能地保持高优先级增益。

243
00：19：29,550 --> 00：19：35,390
但是当我们确实获得了低优先级的增益时，我们希望在 Roll the Bones 的能力恢复可用后立即推出它们。

244
00：19：35,810 --> 00：19：40,330
但是，即使您获得低优先级增益，我们也会通过 Count the Odds 产生额外的增益。
245
00：19：40,670 --> 00：19：43,290
这在我们的 Burst Window 中变得非常非常重要。

246
00：19：43,290 --> 00：19：48,590
在大多数情况下，当我们爆发时，我们会在爆发期间使用伏击、传感器打击和调度等能力

247
00：19：48,590 --> 00：19：51,950
它们都有机会滚动您还没有的随机增益

248
00：19：51,950 --> 00：19：55,870

因此，即使你最终进入了一个糟糕的 buff，也只是一个基本的战斗游戏

249
00：19：55,870 --> 00：19：58,450
你很有可能在上面滚动其他增益

250
00：19：58,450 --> 00：20：00,670
所以这种事情让整个卷骨头都成为

251
00：20：00,750 --> 00：20：06,290
机械师玩起来不那么糟糕，你仍然想管理你的增益，以确保你有另一组可用的增益

252
00：20：06,290 --> 00：20：08,710
但是，例如，在您的大爆发窗口期间

253
00：20：08,710 --> 00：20：12,770
你很有可能在爆发时获得一堆增益

254
00：20：12,770 --> 00：20：17,470
所以它让这种游戏风格变得更好一点，玩起来也不那么烦人

255
00：20：17,470 --> 00：20：19,830
在玩 Outlaw 时，仍然有一点 RNG

256
00：20：19,830 --> 00：20：21,510
那是你能够逃脱的东西

257
00：20：21,510 --> 00：20：26,270
但是能够在你积极地玩时滚动骨头，因为你建立了 comp 点来花费它们

258
00：20：26,270 --> 00：20：29,310
确实使它在此过程中更易于管理

259
00：20：29,310 --> 00：20：35,050
最好的部分是 roll the bones 有一套通用的基本规则，您通常会遵循这些规则
260
00：20：35,050 --> 00：20：38,250
关于你什么时候想重新滚动，什么时候你不想重新滚动

261
00：20：38,250 --> 00：20：43,130
因此，当您按下滚动骨骼并且当您滚动至少一个高价值增益时

262
00：20：43,130 --> 00：20：48,050
你会想要保留它，即使它只是一个好的 buff 和一个坏的 buff 组合的一部分，如果它持续的话

263
00：20：48,050 --> 00：20：52,610

至少一个您希望尽可能长时间保留并且不再从中退出的高价值增益

264
00：20：52,610 --> 00：20：54,290
如果你得到一个低优先级的增益

265
00：20：54,290 --> 00：20：56,870
然后，您希望尽快重新推出它

266
00：20：57,030 --> 00：21：00,350
如果你正在玩 out the rogue 的 supercharger 变体的人才

267
00：21：00,350 --> 00：21：03,110
然后你实际上可以使用 Roll the bones 作为大伤害的底漆

268
00：21：03,130 --> 00：21：06,850
即使你掷出一个糟糕的低优先级增益，它仍然会在终结者旁边为你提供增益

269
00：21：06,850 --> 00：21：14,330
因此，它可以让您在窗口之间设置一个大的杀戮狂欢或一个大的可能消失的裂缝射击，以从目标那里获得大量伤害。

270
00：21：14,710 --> 00：21：22,010
因此，如果您不喜欢 Roll the Bones 的 RNG，但仍然希望每次滚动它时都能够做一些事情，那会非常有趣，这真的很有趣。

271
00：21：22,210 --> 00：21：25,450
您要注意的另一个机制是 Loaded Dice。

272
00：21：25,550 --> 00：21：33,450
每当你使用 Drone Rush 的大增益时（我们稍后会讨论），它就会赋予我们至少滚动两个增益的能力，而无需 Roll the Bones。

273
00：21：33,450 --> 00：21：46,290
因此，每当你激活了 Loaded Dice 时，这都是你的机会，假设你滚动到了一个糟糕的增益，你想用更高的机会来替换它，获得两个好的增益，使用 Drill 和 Rush，获得 Loaded Dice，然后滚动到保证的两个增益。

274
00：21：46,430 --> 00：21：53,710
当你这样做时，你很有可能至少会得到一个更高优先级的增益，我在指南针图标上得到了真正的帮助。
275
00：21：54,070 --> 00：21：59,950
所以我要用一个大异能把它尽可能长时间地放在我的大爆发窗口里。

276
00：22：00,190 --> 00：22：03,150
说到爆发，让我们谈谈 Outlaw Rogue 和一些更大的冷却时间。

277
00：22：03,150 --> 00：22：05,810
您应该了解的有关 Out of the Rogue 的机制之一是不安分的刀片。

278
00：22：06,130 --> 00：22：07,890

当你将平静点数用于完成时，

279
00：22：08,070 --> 00：22：12,210
我们可以减少 PvP 中 Out of the Rogue 的各种不同冷却时间。

280
00：22：12,550 --> 00：22：16,250
比如 Adrenal Rush， Between the Eyes， Blade Flurry， Blade Rush， Ghost Strike，

281
00：22：16,350 --> 00：22：19,910
抓钩、保持滚动、杀死狂欢、滚动骨头、冲刺和消失。

282
00：22：20,270 --> 00：22：24,090
所以我们的很多冷却时间有时会是高 CD，

283
00：22：24,470 --> 00：22：26,570
但实际上它看起来太高了。

284
00：22：26,690 --> 00：22：29,830
就像我们稍后要在这里讨论的其中一个大型冷却时间一样，那就是 Adrenal Rush，

285
00：22：30,190 --> 00：22：31,490
技术上是 3 分钟的冷却时间，

286
00：22：31,490 --> 00：22：35,810
但在实际的日常游戏中，感觉就像一分半钟的冷却时间，也许可以

287
00：22：35,810 --> 00：22：41,350
添加最长的，所以这就是我们想要与 Outlaw 一起尝试使用的东西

288
00：22：41,350 --> 00：22：46,470
冷却时间作为规格，我们不一定需要在关键时刻阻止它们

289
00：22：46,470 --> 00：22：50,930
就像其他 Specs Rogues 和其他职业一样，我们有点希望尽快发送它们
290
00：22：50,930 --> 00：22：54,950
其中一项大能力将是 Adrenaline Rush，这是 Big 的一个重要按钮

291
00：22：54,950 --> 00：23：00,190
爆发 它为您提供一堆资源，从额外的能量到额外的平静点

292
00：23：00,190 --> 00：23：05,190
Drone Wash 的改进版本。它还为我们提供了更好的攻击速度，并且可以玩弄

293
00：23：05,190 --> 00：23：09,870

规格的冷却时间减少元素为我们提供了大量的爆发窗口，我们有点

294
00：23：09,870 --> 00：23：14,170
想经常使用 Drone Wash。我们不一定想像《暗杀》那样阻止它

295
00：23：14,170 --> 00：23：18,210
Rogue's Death Mark 或 Accelerated Rogue's Shadow Blades。我们希望尽快使用它

296
00：23：18,210 --> 00：23：22,990
在整个比赛中尽可能积极。另一个在进攻方面非常出色的能力，并且

297
00：23：22,990 --> 00：23：27,890
防守是 Vanish。显然有一些用途可以从目标的视线中消失

298
00：23：27,890 --> 00：23：32,870
但是由于 Outlaw 围绕 Crackshot 的天赋进行游戏，我们将积极使用 Vanish。

299
00：23：33,290 --> 00：23：37,110
由于冷却时间减少，我们也非常非常快地获得了 Vanish 的充能，所以

300
00：23：37,110 --> 00：23：41,050
至少，如果你只想持有一项辩护指控，一项冒犯指控为

301
00：23：41,050 --> 00：23：45,750
Outlaw 这是一种完全合理的处理方式，但我们将积极使用 Vanishes

302
00：23：45,750 --> 00：23：50,430
造成伤害。另一个值得注意的冷却时间是 Blade Flurry，它基本上是

303
00：23：50,430 --> 00：23：55,830
允许我们的单目标技能劈开我们周围的敌人，这让我们可以只造成

304
00：23：55,830 --> 00：24：01,490
对敌人的额外伤害完全叠加在一起，这在 BGA 内的大战中是惊人的
305
00：24：01,490 --> 00：24：06,430
闪电战，如果你想对一堆目标施加压力，同时保持高度的目标关注度，并且

306
00：24：06,430 --> 00：24：11,290
在一般的双人和三人以及单人游戏中，甚至在开放世界中也非常有用

307
00：24：11,290 --> 00：24：15,910
如果你正在与多个敌人战斗，我们没有很多方法可以造成 AOE 伤害来获得隐身

308
00：24：15,910 --> 00：24：20,770

也不是隐身的，但 Blade Rush 在寻找其他隐身时确实会立即造成 AOE 伤害

309
00：24：20,770 --> 00：24：25,570
因此，在寻找关键目标时，这可能很有用，另一个值得注意的冷却时间是

310
00：24：25,570 --> 00：24：29,390
Ghost Strike 实际上是一个呼叫点构建器。它只构建一个调用点，有一个

311
00：24：29,390 --> 00：24：33,870
相当长的冷却时间 1.5 分钟，但实际上更短，它的作用是放置

312
00：24：33,870 --> 00：24：38,910
目标身上的 debuff 使他们从我们的技能中受到的伤害增加 15%，持续几秒钟。

313
00：24：39,270 --> 00：24：43,110
我们基本上希望在爆发窗口中相当有规律地使用此功能，例如

314
00：24：43,110 --> 00：24：46,970
你正在聚焦一个目标，锁定他并杀死你想要施加 Ghost Strike 的射击

315
00：24：46,970 --> 00：24：52,130
他们。Ghost Strike 有一个能力也不受 GCD 限制，但当它出现时它是必要的

316
00：24：52,130 --> 00：24：55,150
尝试结合爆发以击倒敌方目标。

317
00：24：55,350 --> 00：24：58,830
我们正在谈论的另一个冷却时间是 Killing Spear，也是 1.5 分钟的冷却时间。

318
00：24：59,050 --> 00：25：03,450
这个我用于任何类型的内容，任何类型的战斗，只要我在 PvP 中可以。

319
00：25：03,790 --> 00：25：05,330
作为终结者非常出色。
320
00：25：05,630 --> 00：25：08,530
它造成了很多伤害。它已经被提升了很多。

321
00：25：08,770 --> 00：25：11,270
它还可以让你摆脱根源，这可能非常好

322
00：25：11,270 --> 00：25：14,490
并允许您追逐目标，即使您被一些真正的大减速击中。

323
00：25：15,070 --> 00：25：17,570

你也是，在 Killing Spring 的同时，不会受到任何伤害，

324
00：25：17,670 --> 00：25：19,810
但在 Killing Spring 激活时受到的任何伤害

325
00：25：19,810 --> 00：25：23,050
然后，它会在 8 秒内随着时间的推移慢慢地发给你。

326
00：25：23,150 --> 00：25：24,890
所以在某种程度上，它可以被用于防御，

327
00：25：25,190 --> 00：25：27,330
但在大多数情况下，我们想在进攻中使用它。

328
00：25：27,650 --> 00：25：31,030
然而，我确实尝试将 Killing Spree 与我的 Crackshot 窗口分开。

329
00：25：31,230 --> 00：25：33,670
所以我会有一个像 Vanish 窗户一样，眼睛之间很大，

330
00：25：33,930 --> 00：25：37,210
但是，只要我不在隐身窗口中，我就会使用 Killing Spree。

331
00：25：37,550 --> 00：25：39,890
所以尽量把两者分开，不要把它们混在一起

332
00：25：39,890 --> 00：25：42,970
因为在 Crackshot 期间，在眼睛之间获得尽可能多的 X 非常重要，

333
00：25：43,230 --> 00：25：45,950
但是您可以随时在 Crackshot 之外使用 Killing Spree

334
00：25：45,950 --> 00：25：49,490
它与 Supercharger 等挑战搭配得非常好。
335
00：25：49,810 --> 00：25：56,050
至于 Outlaw Rogue 的爆发伤害，在大多数情况下，您希望为自己获得一组不错的增益，然后对目标进行 Kitten Shot 或 Cheap Shot。

336
00：25：56,410 --> 00：25：59,790
在 Vanish 之外杀戮狂欢或在 Vanish 内的眼睛之间进行垃圾邮件。

337
00：26：00,150 --> 00：26：06,570
作为 Outlaw Rogue 获得合适的开场白的更好方法之一，虽然我们并没有像其他一些职业那样真正拥有合适的隐身开场白，

338
00：26：06,570 --> 00：26：13,690

我们可以通过 Stealth 打开，进行 Drone Rush 来建立 Calm Points，并在 Stealth 中激活增益，从而从一开始就造成相当大的伤害。

339
00：26：13,970 --> 00：26：17,530
使用骨头的滚动来确保在你走之前就锁定了一个增益集。

340
00：26：17,530 --> 00：26：22,530
然后 Cheap Shot 击中目标，然后您将建立公共点数并花费尽可能多的

341
00：26：22,810 --> 00：26：26,670
在那次隐身胜利结束后，尽可能地将眼睛对准目标

342
00：26：26,670 --> 00：26：28,310
也许你可以跟进杀戮速度

343
00：26：28,310 --> 00：26：30,590
但它确实至少给了我们一个开场白，至少给我们施加了一些压力

344
00：26：30,810 --> 00：26：34,170
进入目标和离开流氓确实有相当大的爆发

345
00：26：34,170 --> 00：26：37,350
我们只是没有其他一些规格那么高的爆发

346
00：26：37,350 --> 00：26：41,390
但我们在这些爆发冷却时间之外用巨大的持续伤害来弥补它

347
00：26：41,410 --> 00：26：44,690
但这并不意味着我们的爆发背后没有咬合

348
00：26：44,690 --> 00：26：50,170
此外，作为 PvP 的盗贼，知道如何进行防御也非常重要。

349
00：26：50,390 --> 00：26：56,930
盗贼在防守方面有各种不同的天赋可供使用，但我们可以获得的最好的防御之一就是他们的逃跑能力。
350
00：26：57,390 --> 00：27：07,810
双钩甚至四钩都非常好，所以如果你只是被击中，你的治疗师就会被锁定，他们无法治愈你，逃离敌方目标并消失并不是最糟糕的选择。

351
00：27：08,130 --> 00：27：14,110
如果你不能逃跑，最好使用冷却时间，通常是躲避物理伤害或暗影斗篷对抗魔法伤害。

352
00：27：14,110 --> 00：27：19,950
因为 faint 现在的工作方式是，如果你正在运行 Lucimus 的天赋而不是作弊死亡，它就会关闭 DCD

353
00：27：19,950 --> 00：27：25,110

你可以使用昏厥作为额外的防御层，以帮助你承受一些伤害

354
00：27：25,350 --> 00：27：29,430
此外，裂缝控制和敌方目标对于是否要击晕他们来说是完全合理的

355
00：27：29,430 --> 00：27：31,590
通常你想把那些留给杀戮目标

356
00：27：31,590 --> 00：27：33,210
但如果你不想让他们昏迷

357
00：27：33,210 --> 00：27：37,770
拆解我猜近战目标拿走武器可能会非常有帮助，甚至使用凿子

358
00：27：37,770 --> 00：27：42,090
我猜施法者是为了阻止他们投射到你的脸上，这也可能是非常非常有帮助的

359
00：27：42,090 --> 00：27：46,930
有帮助，那我们有一个小治疗师 Crimson Vile，它不会做很多治疗，但是嘿，什么都行

360
00：27：46,930 --> 00：27：51,110
此时有效，就在你刚刚被锁定时使用的，你真的可以做到的不多

361
00：27：51,110 --> 00：27：55,850
某种治疗总比没有治疗好，所以不要忘记 Crimson Vile 是一种

362
00：27：55,850 --> 00：28：00,670
你可以利用，但除此之外，这将是我可以告诉你的所有基础

363
00：28：00,670 --> 00：28：05,950
在这个规格中玩 You're Out Rogue in War 第一季非常有趣，但确实如此

364
00：28：05,950 --> 00：28：10,450
同时有很多事情要做，如果有的话，如果有的话，重点是进攻伤害
365
00：28：10,450 --> 00：28：15,570
而压力和利用机动性来逃避危险通常是重头戏。我们并不是真正的暴躁

366
00：28：15,570 --> 00：28：20,230
类，因此您不一定想像

367
00：28：20,230 --> 00：28：24,830
暗杀甚至微妙。你有点想尽可能地留在战斗中，因为

368
00：28：24,830 --> 00：28：28,630

你在战斗中待的时间越长，你就能越快获得大量的冷却时间，所以你会受到惩罚

369
00：28：28,630 --> 00：28：33,430
因为过度脱离接触，像个流氓一样玩，把自己看得更像一个愤怒的战士。

370
00：28：33,430 --> 00：28：37,430
在某种程度上，大量的人群控制和很多隐蔽的元素，这可能是最好的

371
00：28：37,430 --> 00：28：42,710
在日常 PvP 情况下接近，但一如既往，我非常感谢你们

372
00：28：42,710 --> 00：28：47,310
观看本指南视频，如果您确实喜欢它或发现它内容丰富，我希望您确实喜欢它

373
00：28：47,310 --> 00：28：51,530
来吧，给这个视频点赞，我非常非常感谢它，如果您满足以下条件，请加入我们的 DESK 社区

374
00：28：51,530 --> 00：28：55,850
对 Rogue PvP 有更多问题，或者您是否想获得一些指南，例如 PvE 指南

375
00：28：55,850 --> 00：28：59,370
具体来说，还有一些挂载指南，我已经开始在

376
00：28：59,370 --> 00：29：02,590
频道，所以这可能是获取一些指南的书面版本的最佳位置

377
00：29：02,590 --> 00：29：06,470
在下面的评论中直接让我知道你的想法，你是在玩流氓吗

378
00：29：06,470 --> 00：29：08,430
你会在本赛季剩下的时间里继续学习吗

379
00：29：08,430 --> 00：29：09,170
当我们在里面时？
380
00：29：09,570 --> 00：29：11,670
我们将在下一期见到你们所有人。